{
  "name": "오늘 기분",
  "short_name": "오늘 기분",
  "description": "하루 한 번 기분을 톡 누르면 구름이가 오늘의 노래를 골라줘요.",
  "lang": "ko",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EE",
  "theme_color": "#FBF6EE",
  "categories": ["lifestyle", "music"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
