{
  "name": "geulkkumi-toss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "글꾸미 — 앱인토스 WebView 미니앱 (Vite로 빌드 무방식 PWA를 래핑)",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "dev": "yarn vendor && granite dev",
    "build": "yarn vendor && granite build",
    "deploy": "ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "2.10.8"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22"
}
